# KotlinDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ss/android/auto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/android/auto/: MainActivity.java  MainActivity.kt
app/src/main/java/com/ss/android/auto/adapter/: ForecastListAdapter.kt
app/src/main/java/com/ss/android/auto/bean/: ResponseClasses.kt
app/src/main/java/com/ss/android/auto/domain/commands/: Command.kt
app/src/main/java/com/ss/android/auto/net/: Request.kt
app/src/main/res/layout/: activity_main.xml  item_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ss/android/auto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
