org.gradle.jvmargs=-Xmx1536m


ANNOTATIONS_LIB = com.android.support:support-annotations:26.1.0
APPCOMPAT_LIB = com.android.support:appcompat-v7:26.1.0
SUPPORTV4_LIB = com.android.support:support-v4:26.1.0
RECYCLERVIEW_LIB = com.android.support:recyclerview-v7:26.1.0
CARDVIEW_LIB = com.android.support:cardview-v7:26.1.0
DESIGN_SUPPORT = com.android.support:design:26.1.0
SUPPORT_CORE_UTILS = com.android.support:support-core-utils:26.1.0
SUPPORT_CONSTRAINT = com.android.support.constraint:constraint-layout:1.1.2
LIFECYCLE = android.arch.lifecycle:common:1.0.3
LIVEDATA = android.arch.lifecycle:livedata:1.1.1
VIEWMODEL = android.arch.lifecycle:viewmodel:1.1.1
EXTENSIONS = android.arch.lifecycle:extensions:1.1.1

RXJAVA = io.reactivex.rxjava2:rxjava:2.2.2
RXANDROID = io.reactivex.rxjava2:rxandroid:2.1.0
GSON = com.google.code.gson:gson:2.8.5

